; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; curl -fsSL -o get-platformio.py https://raw.githubusercontent.com/platformio/platformio-core-installer/master/get-platformio.py python3 get-platformio.py
; . ~/.platformio/penv/bin/activate
; pip install urllib3==1.26.15

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs

;upload_protocol = espota
;upload_port = infinity.local
;board_build.partitions = huge_app.csv

lib_deps =
    fastled/FastLED @ ^3.3.3
    bblanchon/ArduinoJson @ ^6.17.2
    ottowinter/ESPAsyncWebServer-esphome @ ^1.2.7
    links2004/WebSockets @ ^2.3.1
