; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32minikit]
;platform = espressif32
platform = espressif32 @ ^6.5.0
board = mhetesp32minikit
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
;upload_protocol = espota
;upload_port = icube.local
;board_build.partitions = huge_app.csv
;board_build.partitions = min_spiffs.csv
;board_upload.maximum_ram_size = 1000000

lib_deps =
    fastled/FastLED @ ^3.3.3
    bblanchon/ArduinoJson @ ^6.17.2
    ottowinter/AsyncTCP-esphome@ ^1.2.1
    ottowinter/ESPAsyncWebServer-esphome @ ^1.2.7
    links2004/WebSockets @ ^2.3.1
    kosme/arduinoFFT @ ^1.6.1