{
	"folders": [
		{
			"path": "Tech Cube 9x9x9/software/Infinity Display"
		},
		{
			"path": "Tech Cube/Software/Advanced Example"
		},
		{
			"path": "Tech Cube/Software/Animation Example"
		},
		{
			"path": "Tech Cube/Software/Easy Example"
		},
		{
			"path": "Tech Cube/Software/Test Frame"
		},
		{
			"path": "Tech Cube/Software/Webpage"
		},
		{
			"path": "Tech Cube/Software/Very Easy Example"
		},
		{
			"path": "Tech Cube/Software/Chalieplex"
		},
		{
			"path": "Tech Cube/Software/Webpage-new"
		}
	],
	"settings": {
		"files.associations": {
			"cmath": "cpp"
		}
	}
}