; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs
lib_deps = 
	fastled/FastLED @ ^3.6.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git @ ^1.2.3
	bblanchon/ArduinoJson @ ^6.21.3
	links2004/WebSockets @ ^2.4.1
extra_scripts = pre:patch.py

[env:lolin_s2_mini]
upload_port = /dev/ttyACM1

[env:lolin_s2_mini_ota]
upload_protocol = espota
upload_port = 10.1.66.129
upload_flags = --auth=NotGonnaGuessThis

[env:lolin_s2_mini_ota2]
upload_protocol = espota
upload_port = 10.1.66.192
upload_flags = --auth=NotGonnaGuessThis

[env:lolin_s2_mini_ota_home]
upload_protocol = espota
upload_port = esp32-led-cube-4827e25725a4.local
upload_flags = --auth=NotGonnaGuessThis
