; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Cube 4^3 ESP32-S2 GPIO3]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
;upload_port = /dev/cu.usbserial*
;monitor_port = /dev/cu.usbserial*
;upload_port = /dev/cu.usbmodem*
;monitor_port = /dev/cu.usbmodem*
board_build.filesystem = spiffs

lib_deps =
    fastled/FastLED @ ^3.3.3