; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs
upload_port = /dev/ttyACM1
; upload_protocol = espota
; upload_port = 10.1.68.48
; upload_flags =
    ; --auth = NotGonnaGuessThis
lib_deps = 
	fastled/FastLED @ ^3.3.3
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson @ ^6.21.3
	links2004/WebSockets @ ^2.4.1
[env:lolin_s2_mini_ota]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs
; upload_port = /dev/ttyACM1
upload_protocol = espota
upload_port = 10.1.68.48
upload_flags = --auth=NotGonnaGuessThis
lib_deps = 
	fastled/FastLED @ ^3.3.3
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson @ ^6.21.3
	links2004/WebSockets @ ^2.4.1